<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.archie.apay</groupId>
        <artifactId>apay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>apay-payment</artifactId>
    <description>支付核心模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>apay-payment-api</module>
        <module>apay-payment-model</module>
        <module>apay-payment-service</module>
        <module>apay-payment-channel-adapter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.archie.apay</groupId>
                <artifactId>apay-payment-channel-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.archie.apay</groupId>
            <artifactId>apay-common-utils</artifactId>
        </dependency>
    </dependencies>

</project>
